{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\fi709\sa200\sl276\slmult1\b\f0\fs32\'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e5\'e9\fs28\par

\pard\nowidctlpar\sl360\slmult1\par

\pard\nowidctlpar\fi709\sl360\slmult1\qj\b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'fd\'ec\'ef\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e4\'e5\'eb\'e5\'ed\'e8\'fe (\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'ec\'f3) \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e5.\par
\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'fd\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e5\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e0, \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'ee\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e5 \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'ec\'ee\'e4\'e5\'eb\'e8, \'e0 \'ed\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e9, \'ec\'fb\'f1\'eb\'e8\'ec\'ee\'e9 \'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'ee\'f1\'e8\'f2 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f2\'f3\'f0\'ed\'ee\'e5 \'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5.\par
\'cd\'e0\'f2\'f3\'f0\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e5\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'e8\'eb\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'ee\'e3, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8\'e7\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'f1 \'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'ef\'ee\'e4\'ee\'e1\'e8\'ff.\par
\'c0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'fd\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ff\'e2\'eb\'e5\'ed\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'f3\'fe \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3, \'ed\'ee \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee (\'ee\'e4\'ed\'e8\'ec\'e8 \'e8 \'f2\'e5\'ec\'e8 \'e6\'e5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8, \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'f1\'f5\'e5\'ec\'e0\'ec\'e8).\par
\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f0\'ff\'e4\'e0 \'ed\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2, \'e3\'e4\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'eb\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc.\par
\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'ed\'e0 \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'e0: \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee\'e5. \par
\'c8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'fd\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'ec (\'ed\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e8) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'ed\'e5 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'e2 \'ed\'e5\'e9.\par
\'c8\'ed\'f2\'f3\'e8\'f6\'e8\'ff, \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e8\'e3\'f0\'e0\'fe\'f2 \'e2 \'ed\'e0\'f3\'ea\'e5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc. \'cd\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e8\'e6\'e8\'ec\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e8. \'c1\'ee\'eb\'fc\'f8\'f3\'fe \'f0\'ee\'eb\'fc \'e8\'e3\'f0\'e0\'fe\'f2 \'e8\'ed\'f2\'f3\'e8\'f6\'e8\'ff \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\'cd\'e0\'f3\'f7\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'fd\'f2\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e3\'e8\'ef\'ee\'f2\'e5\'e7 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9 \'e7\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par

\pard\nowidctlpar\fs29\par
}
 